<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.35"/>
		<Timestamp>2022-04-03T10:50:56Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('regressor', DecisionTreeRegressor())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="target" optype="continuous" dataType="double"/>
		<DataField name="age" optype="continuous" dataType="float"/>
		<DataField name="sex" optype="continuous" dataType="float"/>
		<DataField name="bmi" optype="continuous" dataType="float"/>
		<DataField name="bp" optype="continuous" dataType="float"/>
		<DataField name="s1" optype="continuous" dataType="float"/>
		<DataField name="s2" optype="continuous" dataType="float"/>
		<DataField name="s3" optype="continuous" dataType="float"/>
		<DataField name="s4" optype="continuous" dataType="float"/>
		<DataField name="s5" optype="continuous" dataType="float"/>
		<DataField name="s6" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TreeModel functionName="regression" algorithmName="sklearn.tree._classes.DecisionTreeRegressor" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
		<MiningSchema>
			<MiningField name="target" usageType="target"/>
			<MiningField name="s5"/>
			<MiningField name="bmi"/>
			<MiningField name="s3"/>
			<MiningField name="s2"/>
			<MiningField name="sex"/>
			<MiningField name="bp"/>
			<MiningField name="age"/>
			<MiningField name="s6"/>
			<MiningField name="s1"/>
			<MiningField name="s4"/>
		</MiningSchema>
		<LocalTransformations>
			<DerivedField name="double(s5)" optype="continuous" dataType="double">
				<FieldRef field="s5"/>
			</DerivedField>
			<DerivedField name="double(bmi)" optype="continuous" dataType="double">
				<FieldRef field="bmi"/>
			</DerivedField>
			<DerivedField name="double(s3)" optype="continuous" dataType="double">
				<FieldRef field="s3"/>
			</DerivedField>
			<DerivedField name="double(s2)" optype="continuous" dataType="double">
				<FieldRef field="s2"/>
			</DerivedField>
			<DerivedField name="double(sex)" optype="continuous" dataType="double">
				<FieldRef field="sex"/>
			</DerivedField>
			<DerivedField name="double(bp)" optype="continuous" dataType="double">
				<FieldRef field="bp"/>
			</DerivedField>
			<DerivedField name="double(age)" optype="continuous" dataType="double">
				<FieldRef field="age"/>
			</DerivedField>
			<DerivedField name="double(s6)" optype="continuous" dataType="double">
				<FieldRef field="s6"/>
			</DerivedField>
			<DerivedField name="double(s1)" optype="continuous" dataType="double">
				<FieldRef field="s1"/>
			</DerivedField>
			<DerivedField name="double(s4)" optype="continuous" dataType="double">
				<FieldRef field="s4"/>
			</DerivedField>
		</LocalTransformations>
		<Node score="264.0">
			<True/>
			<Node score="257.0">
				<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.0037617861526086926"/>
				<Node score="104.0">
					<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.0061888848431408405"/>
					<Node score="230.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.021027816459536552"/>
						<Node score="177.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.09106491878628731"/>
							<Node score="216.0">
								<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
								<Node score="183.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.034935010597109795"/>
									<Node score="69.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.05092128552496433"/>
										<Node score="55.0">
											<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.0917423777282238"/>
										</Node>
										<Node score="142.0">
											<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.05042792856693268"/>
											<Node score="200.0">
												<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.07108515501022339"/>
											</Node>
											<Node score="160.0">
												<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.0226234570145607"/>
												<Node score="158.0">
													<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.065280357375741"/>
												</Node>
											</Node>
											<Node score="150.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.08906294032931328"/>
											</Node>
										</Node>
										<Node score="134.0">
											<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.03734373301267624"/>
										</Node>
									</Node>
									<Node score="31.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.010814615758135915"/>
										<Node score="97.0">
											<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.00261962681543082"/>
											<Node score="96.0">
												<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.016984074376523495"/>
												<Node score="68.0">
													<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.0077607480343431234"/>
													<Node score="77.0">
														<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.07108515314757824"/>
														<Node score="74.0">
															<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.028001392260193825"/>
														</Node>
													</Node>
													<Node score="64.0">
														<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.025179897900670767"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="65.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.05847983993589878"/>
											<Node score="53.0">
												<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.0063012647442519665"/>
											</Node>
											<Node score="63.0">
												<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.066563431173563"/>
											</Node>
										</Node>
										<Node score="42.0">
											<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.009147093340288848"/>
										</Node>
									</Node>
									<Node score="128.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.021860978100448847"/>
									</Node>
								</Node>
								<Node score="214.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.02977070491760969"/>
									<Node score="190.0">
										<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.02104282204527408"/>
										<Node score="181.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.03207344375550747"/>
										</Node>
									</Node>
								</Node>
								<Node score="104.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.10105837881565094"/>
									<Node score="50.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.009982902556657791"/>
										<Node score="146.0">
											<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.03220096696168184"/>
											<Node score="135.0">
												<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.028001392260193825"/>
												<Node score="101.0">
													<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.03748252475634217"/>
												</Node>
											</Node>
											<Node score="168.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.01991321425884962"/>
												<Node score="200.0">
													<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.01578856213018298"/>
												</Node>
												<Node score="178.0">
													<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.00842528638895601"/>
												</Node>
											</Node>
											<Node score="127.0">
												<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.005135462852194905"/>
											</Node>
											<Node score="155.0">
												<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.02152027632109821"/>
											</Node>
										</Node>
									</Node>
									<Node score="25.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.02495658677071333"/>
									</Node>
									<Node score="144.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.01188860647380352"/>
									</Node>
									<Node score="79.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.05201296508312225"/>
									</Node>
									<Node score="113.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.05637009488418698"/>
									</Node>
								</Node>
							</Node>
							<Node score="92.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.028001392260193825"/>
								<Node score="138.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.04662390612065792"/>
									<Node score="88.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.04147159121930599"/>
										<Node score="55.0">
											<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.0620447713881731"/>
											<Node score="83.0">
												<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.061422910541296005"/>
												<Node score="72.0">
													<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.04910501651465893"/>
													<Node score="70.0">
														<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.010266105411574244"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="101.0">
											<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.030942324257921427"/>
											<Node score="104.0">
												<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.04009931697510183"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="47.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.00799960270524025"/>
									<Node score="78.0">
										<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.09903838485479355"/>
									</Node>
									<Node score="71.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.060968661680817604"/>
									</Node>
									<Node score="55.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.021311018150299788"/>
										<Node score="61.0">
											<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.01822843961417675"/>
										</Node>
									</Node>
									<Node score="54.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.046640874817967415"/>
										<Node score="53.0">
											<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.00886344735044986"/>
										</Node>
									</Node>
									<Node score="43.0">
										<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.005670610815286636"/>
									</Node>
								</Node>
							</Node>
							<Node score="199.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.00261962681543082"/>
								<Node score="81.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.07985009625554085"/>
									<Node score="97.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.011595014482736588"/>
										<Node score="71.0">
											<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.023077694699168205"/>
											<Node score="160.0">
												<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.006584467715583742"/>
												<Node score="124.0">
													<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.021311018150299788"/>
													<Node score="129.0">
														<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.04534098319709301"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="53.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.021834230050444603"/>
											<Node score="89.0">
												<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.022714075166732073"/>
												<Node score="71.0">
													<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.03413021145388484"/>
												</Node>
											</Node>
											<Node score="51.0">
												<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.01762938080355525"/>
											</Node>
										</Node>
										<Node score="83.0">
											<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.015248983632773161"/>
											<Node score="77.0">
												<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.04524166276678443"/>
											</Node>
										</Node>
										<Node score="132.0">
											<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.0027230456471443176"/>
										</Node>
										<Node score="111.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.015367357060313225"/>
											<Node score="104.0">
												<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.009026624960824847"/>
												<Node score="107.0">
													<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.06350785493850708"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="60.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.02170389099046588"/>
										<Node score="44.0">
											<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.036529190838336945"/>
										</Node>
									</Node>
									<Node score="67.0">
										<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.005341479554772377"/>
									</Node>
								</Node>
							</Node>
							<Node score="49.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.01446440676227212"/>
								<Node score="135.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.02937891334295273"/>
									<Node score="118.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.015505359508097172"/>
										<Node score="116.0">
											<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.02460639993660152"/>
										</Node>
									</Node>
								</Node>
								<Node score="88.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.027618348598480225"/>
								</Node>
							</Node>
							<Node score="200.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.01375063881278038"/>
								<Node score="219.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.009982902556657791"/>
								</Node>
							</Node>
						</Node>
						<Node score="253.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.007206516806036234"/>
						</Node>
					</Node>
					<Node score="103.0">
						<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
						<Node score="72.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.06279108859598637"/>
							<Node score="137.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.0999605543911457"/>
							</Node>
							<Node score="90.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.06470054760575294"/>
								<Node score="85.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.05637009162455797"/>
								</Node>
							</Node>
							<Node score="96.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.0831352025270462"/>
								<Node score="72.0">
									<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.09634615667164326"/>
								</Node>
							</Node>
							<Node score="49.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.028994560532737523"/>
								<Node score="37.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.06417481414973736"/>
								</Node>
								<Node score="59.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.03115194570273161"/>
								</Node>
								<Node score="57.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.06592084839940071"/>
								</Node>
								<Node score="51.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.07788045704364777"/>
								</Node>
								<Node score="48.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="-6.574729923158884E-5"/>
								</Node>
							</Node>
						</Node>
						<Node score="59.0">
							<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.02531522512435913"/>
							<Node score="97.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.013211732730269432"/>
								<Node score="118.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.011402560397982597"/>
									<Node score="90.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.040023669600486755"/>
										<Node score="143.0">
											<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.07243053242564201"/>
											<Node score="152.0">
												<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.035754366777837276"/>
											</Node>
										</Node>
										<Node score="128.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.04446828179061413"/>
											<Node score="111.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.043656207621097565"/>
												<Node score="99.0">
													<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.030463969334959984"/>
												</Node>
												<Node score="115.0">
													<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.02777119819074869"/>
												</Node>
											</Node>
										</Node>
										<Node score="94.0">
											<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.015999222174286842"/>
											<Node score="97.0">
												<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.03356640413403511"/>
											</Node>
										</Node>
									</Node>
									<Node score="158.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.0304567264392972"/>
										<Node score="40.0">
											<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.049341294914484024"/>
											<Node score="89.0">
												<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.011543742730282247"/>
												<Node score="125.0">
													<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.0552311223000288"/>
													<Node score="114.0">
														<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.05443833768367767"/>
													</Node>
												</Node>
												<Node score="75.0">
													<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.003566791128832847"/>
													<Node score="52.0">
														<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.06926952674984932"/>
													</Node>
													<Node score="60.0">
														<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.044844044372439384"/>
														<Node score="64.0">
															<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.10386466607451439"/>
															<Node score="65.0">
																<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.056003374978899956"/>
															</Node>
														</Node>
													</Node>
													<Node score="72.0">
														<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.028049270622432232"/>
													</Node>
												</Node>
												<Node score="87.0">
													<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.01809694431722164"/>
													<Node score="93.0">
														<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.021822239505127072"/>
														<Node score="96.0">
															<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.04662390612065792"/>
														</Node>
													</Node>
												</Node>
												<Node score="72.0">
													<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.05805486813187599"/>
													<Node score="87.0">
														<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.08555081486701965"/>
													</Node>
													<Node score="65.0">
														<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.02593033923767507"/>
														<Node score="63.0">
															<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.055592235177755356"/>
														</Node>
														<Node score="64.0">
															<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.059067195281386375"/>
														</Node>
													</Node>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="179.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.027223289012908936"/>
									</Node>
									<Node score="84.0">
										<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.019442093558609486"/>
										<Node score="92.0">
											<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.07362692058086395"/>
											<Node score="98.0">
												<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.02761834766715765"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="148.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.004635943099856377"/>
									<Node score="168.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.0017505213618278503"/>
									</Node>
								</Node>
							</Node>
							<Node score="81.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.03849855624139309"/>
								<Node score="49.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.013560674153268337"/>
									<Node score="68.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.007330824621021748"/>
										<Node score="60.0">
											<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.007297705393284559"/>
											<Node score="61.0">
												<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.04629045911133289"/>
											</Node>
										</Node>
									</Node>
									<Node score="39.0">
										<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.05794394388794899"/>
									</Node>
								</Node>
							</Node>
							<Node score="113.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.008706873282790184"/>
								<Node score="88.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.008359717670828104"/>
								</Node>
							</Node>
						</Node>
						<Node score="182.0">
							<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.06662967521697283"/>
						</Node>
					</Node>
					<Node score="52.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.005383060371968895"/>
						<Node score="65.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.03391354810446501"/>
							<Node score="77.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.06545144133269787"/>
							</Node>
							<Node score="71.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.007206516340374947"/>
							</Node>
						</Node>
						<Node score="39.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.030942324548959732"/>
							<Node score="45.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.043656209483742714"/>
								<Node score="42.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.028049271553754807"/>
								</Node>
							</Node>
						</Node>
						<Node score="63.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.0201027849689126"/>
						</Node>
						<Node score="53.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.011595014715567231"/>
						</Node>
						<Node score="51.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.05416255630552769"/>
						</Node>
					</Node>
					<Node score="66.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.005135462852194905"/>
						<Node score="47.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.08332126587629318"/>
						</Node>
						<Node score="80.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.009361911041196436"/>
							<Node score="91.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.048711925745010376"/>
							</Node>
							<Node score="75.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.02104282204527408"/>
								<Node score="77.0">
									<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.030072445049881935"/>
								</Node>
							</Node>
						</Node>
						<Node score="63.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.02538660215213895"/>
						</Node>
					</Node>
					<Node score="108.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.01134862331673503"/>
					</Node>
					<Node score="102.0">
						<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.03854031674563885"/>
					</Node>
				</Node>
				<Node score="302.0">
					<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.07998159155249596"/>
					<Node score="246.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.022328832186758518"/>
					</Node>
				</Node>
				<Node score="69.0">
					<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.009822307620197535"/>
					<Node score="187.0">
						<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.047663379460573196"/>
						<Node score="210.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.03475090581923723"/>
							<Node score="182.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.08391983434557915"/>
							</Node>
							<Node score="201.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.06018154416233301"/>
							</Node>
						</Node>
						<Node score="136.0">
							<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
							<Node score="142.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.06274470314383507"/>
							</Node>
						</Node>
					</Node>
					<Node score="110.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.0433097779750824"/>
						<Node score="121.0">
							<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.01200204819906503"/>
							<Node score="55.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-5.063045537099242E-4"/>
								<Node score="129.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.06816307827830315"/>
									<Node score="85.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.016704441513866186"/>
										<Node score="95.0">
											<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.025493516586720943"/>
										</Node>
										<Node score="90.0">
											<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.02097534667700529"/>
										</Node>
									</Node>
									<Node score="103.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.028001392260193825"/>
									</Node>
								</Node>
							</Node>
							<Node score="182.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.027309784898534417"/>
							</Node>
							<Node score="141.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.004658001358620822"/>
							</Node>
						</Node>
						<Node score="147.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.009015598800033331"/>
							<Node score="167.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.016704441513866186"/>
								<Node score="184.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.0581863634288311"/>
								</Node>
								<Node score="172.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.03421199880540371"/>
								</Node>
							</Node>
						</Node>
						<Node score="140.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.03165910067036748"/>
							<Node score="144.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.07139651663601398"/>
								<Node score="145.0">
									<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.02508357900660485"/>
								</Node>
							</Node>
						</Node>
					</Node>
					<Node score="96.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.016280675772577524"/>
						<Node score="91.0">
							<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.037804070860147476"/>
						</Node>
					</Node>
				</Node>
				<Node score="244.0">
					<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.03906215354800224"/>
					<Node score="127.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.013404100202023983"/>
						<Node score="52.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.007290857844054699"/>
							<Node score="70.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.03672579862177372"/>
							</Node>
						</Node>
						<Node score="170.0">
							<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.04373701103031635"/>
						</Node>
						<Node score="113.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.025683526881039143"/>
							<Node score="118.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.0666296724230051"/>
							</Node>
						</Node>
					</Node>
					<Node score="178.0">
						<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.026128407567739487"/>
						<Node score="191.0">
							<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
						</Node>
					</Node>
				</Node>
				<Node score="293.0">
					<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.0201443238183856"/>
					<Node score="263.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.01350401807576418"/>
						<Node score="259.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.027712064795196056"/>
						</Node>
					</Node>
					<Node score="288.0">
						<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.033903852105140686"/>
					</Node>
				</Node>
				<Node score="131.0">
					<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.016535584814846516"/>
					<Node score="175.0">
						<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.02908413577824831"/>
					</Node>
					<Node score="109.0">
						<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.06870198622345924"/>
					</Node>
				</Node>
				<Node score="200.0">
					<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.01756178360665217"/>
					<Node score="198.0">
						<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.0670852679759264"/>
					</Node>
				</Node>
			</Node>
			<Node score="191.0">
				<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.014811381697654724"/>
				<Node score="120.0">
					<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.021834230050444603"/>
					<Node score="156.0">
						<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.0524792168289423"/>
						<Node score="185.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.06942366808652878"/>
							<Node score="140.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.0981442853808403"/>
							</Node>
							<Node score="178.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.031492140144109726"/>
							</Node>
						</Node>
						<Node score="252.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.02398985344916582"/>
						</Node>
					</Node>
					<Node score="78.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.04241442494094372"/>
						<Node score="84.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.027040982618927956"/>
							<Node score="94.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.048779530450701714"/>
								<Node score="214.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.02867429470643401"/>
									<Node score="162.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.02564813382923603"/>
									</Node>
								</Node>
								<Node score="153.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="6.992931303102523E-4"/>
									<Node score="170.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.02178823295980692"/>
									</Node>
								</Node>
								<Node score="86.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.017918241675943136"/>
									<Node score="83.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.06171327456831932"/>
									</Node>
								</Node>
							</Node>
							<Node score="102.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-6.128355744294822E-5"/>
								<Node score="42.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.02717829030007124"/>
									<Node score="66.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.0019401743775233626"/>
										<Node score="74.0">
											<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.008539669499441516"/>
										</Node>
										<Node score="58.0">
											<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.01641216967254877"/>
										</Node>
									</Node>
								</Node>
								<Node score="88.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.043524714186787605"/>
								</Node>
								<Node score="110.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.021134261740371585"/>
								</Node>
							</Node>
							<Node score="154.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.017944753170013428"/>
								<Node score="93.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.004792517545865849"/>
								</Node>
								<Node score="124.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="-6.574718281626701E-5"/>
								</Node>
							</Node>
							<Node score="69.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.00866257946472615"/>
							</Node>
							<Node score="102.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.03125356324017048"/>
							</Node>
							<Node score="91.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.00936191063374281"/>
							</Node>
						</Node>
						<Node score="109.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.03575436770915985"/>
							<Node score="170.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.09921042621135712"/>
								<Node score="189.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.026684382930397987"/>
									<Node score="209.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.03413021098822355"/>
										<Node score="200.0">
											<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.014254498295485973"/>
										</Node>
									</Node>
								</Node>
								<Node score="163.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.03489379258826375"/>
								</Node>
							</Node>
							<Node score="152.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.00961231195833534"/>
							</Node>
						</Node>
						<Node score="90.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.04679928161203861"/>
						</Node>
					</Node>
					<Node score="190.0">
						<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.03332746494561434"/>
						<Node score="168.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.019470200408250093"/>
							<Node score="172.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.08893144503235817"/>
							</Node>
						</Node>
						<Node score="206.0">
							<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.021298542618751526"/>
						</Node>
						<Node score="185.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.031453908421099186"/>
						</Node>
					</Node>
				</Node>
				<Node score="109.0">
					<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.014447581954300404"/>
					<Node score="235.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.045241665095090866"/>
						<Node score="277.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.0024439042899757624"/>
							<Node score="257.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.03183992300182581"/>
							</Node>
						</Node>
						<Node score="129.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.029061523731797934"/>
							<Node score="150.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.012777803465723991"/>
							</Node>
						</Node>
					</Node>
					<Node score="141.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="9.933559340424836E-4"/>
						<Node score="200.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.0654514404013753"/>
						</Node>
						<Node score="109.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.07563562132418156"/>
						</Node>
						<Node score="151.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.009147093165665865"/>
						</Node>
						<Node score="131.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.0011829473078250885"/>
						</Node>
						<Node score="139.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.064290726557374"/>
						</Node>
					</Node>
					<Node score="48.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.018067319877445698"/>
					</Node>
					<Node score="73.0">
						<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.00454805395565927"/>
						<Node score="85.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.0029554484644904733"/>
						</Node>
					</Node>
					<Node score="100.0">
						<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-8.168935310095549E-4"/>
						<Node score="94.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.011780626606196165"/>
							<Node score="91.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.03620126494206488"/>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node score="249.0">
					<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.03413021191954613"/>
					<Node score="233.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.003148751042317599"/>
						<Node score="181.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.03394758328795433"/>
							<Node score="258.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.03564383741468191"/>
								<Node score="292.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.016704441513866186"/>
									<Node score="276.0">
										<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.002592261880636215"/>
									</Node>
								</Node>
								<Node score="219.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.0024336118949577212"/>
									<Node score="202.0">
										<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.026327834464609623"/>
										<Node score="206.0">
											<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
										</Node>
									</Node>
									<Node score="214.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.00936191133223474"/>
									</Node>
								</Node>
								<Node score="245.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.027253619395196438"/>
								</Node>
							</Node>
							<Node score="138.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.027979811653494835"/>
								<Node score="143.0">
									<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
								</Node>
							</Node>
						</Node>
						<Node score="142.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.008448724169284105"/>
							<Node score="101.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.011595014715567231"/>
							</Node>
							<Node score="126.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.00457216682843864"/>
							</Node>
						</Node>
						<Node score="134.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.03421455156058073"/>
							<Node score="171.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.03947573900222778"/>
							</Node>
						</Node>
						<Node score="197.0">
							<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.07120997831225395"/>
							<Node score="185.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.06144426576793194"/>
							</Node>
							<Node score="202.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.015858298051171005"/>
							</Node>
							<Node score="196.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.10191963985562325"/>
							</Node>
						</Node>
					</Node>
					<Node score="67.0">
						<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.09999285265803337"/>
						<Node score="259.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.06241284869611263"/>
							<Node score="144.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.034893790259957314"/>
								<Node score="198.0">
									<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
									<Node score="174.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.01341967680491507"/>
									</Node>
								</Node>
								<Node score="90.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.025710145011544228"/>
									<Node score="151.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.05660707596689463"/>
									</Node>
									<Node score="111.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.006045111455023289"/>
										<Node score="107.0">
											<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.01134862337494269"/>
										</Node>
									</Node>
								</Node>
								<Node score="150.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-2.178578288294375E-4"/>
									<Node score="161.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-8.168937638401985E-4"/>
										<Node score="164.0">
											<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.047082483768463135"/>
										</Node>
									</Node>
									<Node score="144.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.06180903688073158"/>
									</Node>
								</Node>
								<Node score="131.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.05805486813187599"/>
								</Node>
							</Node>
							<Node score="217.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.026744129019789398"/>
								<Node score="235.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.043524714186787605"/>
								</Node>
							</Node>
						</Node>
						<Node score="115.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.009982902556657791"/>
							<Node score="131.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.013419676572084427"/>
							</Node>
							<Node score="116.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.023774944245815277"/>
							</Node>
						</Node>
						<Node score="95.0">
							<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.015858298051171005"/>
						</Node>
					</Node>
					<Node score="229.0">
						<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.07135654240846634"/>
					</Node>
				</Node>
				<Node score="220.0">
					<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.0287580955773592"/>
					<Node score="123.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.0036982858437113464"/>
						<Node score="179.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.032355932518839836"/>
						</Node>
						<Node score="142.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.0018776364158838987"/>
						</Node>
					</Node>
					<Node score="262.0">
						<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.00911348091904074"/>
					</Node>
				</Node>
				<Node score="248.0">
					<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.057844193652272224"/>
					<Node score="297.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.06895248219370842"/>
						<Node score="281.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.002416542498394847"/>
							<Node score="292.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.05628657713532448"/>
							</Node>
							<Node score="283.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.06927244178950787"/>
							</Node>
						</Node>
						<Node score="311.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.009961227187886834"/>
						</Node>
					</Node>
					<Node score="241.0">
						<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.013750639045611024"/>
					</Node>
				</Node>
			</Node>
			<Node score="272.0">
				<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.06870198622345924"/>
				<Node score="317.0">
					<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.01670804899185896"/>
					<Node score="132.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.11283024400472641"/>
						<Node score="259.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.07101312652230263"/>
							<Node score="272.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.019913214957341552"/>
							</Node>
						</Node>
						<Node score="122.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.06475206464529037"/>
							<Node score="128.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.024511689320206642"/>
								<Node score="197.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.01366454001981765"/>
									<Node score="242.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.041708444245159626"/>
										<Node score="265.0">
											<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.01762938022147864"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="141.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.0011913105845451355"/>
								<Node score="52.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.027178289368748665"/>
									<Node score="85.0">
										<SimplePredicate field="double(s4)" operator="lessOrEqual" value="1.7532205674797297E-4"/>
										<Node score="99.0">
											<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.011432965053245425"/>
										</Node>
										<Node score="78.0">
											<SimplePredicate field="double(s3)" operator="lessOrEqual" value="7.788077928125858E-4"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="150.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.05368194915354252"/>
								<Node score="164.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.004658001358620822"/>
									<Node score="196.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.03960105963051319"/>
										<Node score="220.0">
											<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.011432965053245425"/>
										</Node>
									</Node>
									<Node score="173.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.06272498145699501"/>
										<Node score="180.0">
											<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.06519601494073868"/>
											<Node score="178.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.03262710012495518"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="122.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.029361844062805176"/>
								</Node>
							</Node>
							<Node score="174.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.04658939130604267"/>
								<Node score="137.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.06364985182881355"/>
								</Node>
							</Node>
							<Node score="84.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.034196751192212105"/>
								<Node score="68.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.12598097138106823"/>
								</Node>
							</Node>
							<Node score="121.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="9.933559340424836E-4"/>
							</Node>
						</Node>
						<Node score="262.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.04660683870315552"/>
							<Node score="310.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.009277570527046919"/>
							</Node>
							<Node score="225.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.04034337215125561"/>
							</Node>
						</Node>
						<Node score="192.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.09431644901633263"/>
						</Node>
					</Node>
					<Node score="268.0">
						<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.11918143928050995"/>
					</Node>
				</Node>
				<Node score="296.0">
					<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.07399734109640121"/>
					<Node score="155.0">
						<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.09589407593011856"/>
						<Node score="283.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.01971717830747366"/>
							<Node score="248.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.03023191075772047"/>
								<Node score="221.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.004445361904799938"/>
									<Node score="225.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.03313418757170439"/>
									</Node>
								</Node>
								<Node score="236.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.05966094136238098"/>
								</Node>
							</Node>
							<Node score="265.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.05802249722182751"/>
							</Node>
						</Node>
						<Node score="139.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.018044818192720413"/>
							<Node score="212.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.016967006027698517"/>
							</Node>
							<Node score="173.0">
								<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
							</Node>
						</Node>
						<Node score="186.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.08797760121524334"/>
							<Node score="222.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.03827231749892235"/>
								<Node score="281.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.048129571601748466"/>
								</Node>
								<Node score="151.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.008863447699695826"/>
									<Node score="166.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.053612615913152695"/>
										<Node score="202.0">
											<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.019070332869887352"/>
											<Node score="178.0">
												<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.025050596334040165"/>
											</Node>
											<Node score="195.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="-6.574741564691067E-5"/>
											</Node>
											<Node score="208.0">
												<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.026833474170416594"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="237.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.025262121111154556"/>
									<Node score="275.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.01762938080355525"/>
									</Node>
									<Node score="265.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.011212061159312725"/>
									</Node>
									<Node score="232.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.0029028295539319515"/>
									</Node>
								</Node>
								<Node score="163.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.023424851708114147"/>
								</Node>
								<Node score="198.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.04310339130461216"/>
								</Node>
								<Node score="215.0">
									<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.017561784014105797"/>
								</Node>
							</Node>
							<Node score="258.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.05415152199566364"/>
								<Node score="281.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.029458388686180115"/>
								</Node>
								<Node score="232.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.02771206432953477"/>
								</Node>
								<Node score="248.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.0906198788434267"/>
									<Node score="246.0">
										<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
					<Node score="243.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.01459590153535828"/>
					</Node>
					<Node score="270.0">
						<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.03558176662772894"/>
						<Node score="280.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.00494909193366766"/>
						</Node>
					</Node>
				</Node>
				<Node score="217.0">
					<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.03787839040160179"/>
					<Node score="273.0">
						<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.03528981190174818"/>
					</Node>
					<Node score="245.0">
						<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.06605586409568787"/>
						<Node score="242.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.10868813470005989"/>
						</Node>
					</Node>
					<Node score="230.0">
						<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.09405976347625256"/>
					</Node>
				</Node>
				<Node score="303.0">
					<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.0796122569590807"/>
					<Node score="310.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.04897352121770382"/>
					</Node>
				</Node>
			</Node>
			<Node score="220.0">
				<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.022485405206680298"/>
				<Node score="274.0">
					<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.0317962309345603"/>
					<Node score="336.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.01394774322398007"/>
						<Node score="332.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.10804212465882301"/>
							<Node score="321.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.015858298051171005"/>
							</Node>
						</Node>
						<Node score="346.0">
							<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
						</Node>
						<Node score="341.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.04284754581749439"/>
						</Node>
					</Node>
					<Node score="261.0">
						<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.08384402841329575"/>
					</Node>
				</Node>
				<Node score="295.0">
					<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.03670743107795715"/>
					<Node score="275.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.006827982608228922"/>
						<Node score="270.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.039892176166176796"/>
							<Node score="263.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.027931496500968933"/>
								<Node score="258.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.08040115609765053"/>
								</Node>
							</Node>
							<Node score="277.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.06835110858082771"/>
								<Node score="275.0">
									<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.016596320550888777"/>
								</Node>
							</Node>
						</Node>
						<Node score="281.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.057295050006359816"/>
						</Node>
					</Node>
					<Node score="308.0">
						<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.06972914189100266"/>
						<Node score="310.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.023151837289333344"/>
						</Node>
					</Node>
				</Node>
			</Node>
			<Node score="128.0">
				<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.0176943801343441"/>
			</Node>
			<Node score="306.0">
				<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.059968214482069016"/>
			</Node>
			<Node score="220.0">
				<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.07140917330980301"/>
				<Node score="252.0">
					<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.04448547773063183"/>
					<Node score="242.0">
						<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.09245120361447334"/>
						<Node score="233.0">
							<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.015858298051171005"/>
							<Node score="237.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.02286863513290882"/>
							</Node>
						</Node>
						<Node score="243.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.03971920721232891"/>
						</Node>
					</Node>
				</Node>
				<Node score="180.0">
					<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.0489233024418354"/>
				</Node>
				<Node score="233.0">
					<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.09749964252114296"/>
				</Node>
			</Node>
			<Node score="279.0">
				<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.05275942012667656"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
