<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.35"/>
		<Timestamp>2022-03-18T20:36:51Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('regressor', DecisionTreeRegressor())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="target" optype="continuous" dataType="double"/>
		<DataField name="age" optype="continuous" dataType="float"/>
		<DataField name="sex" optype="continuous" dataType="float"/>
		<DataField name="bmi" optype="continuous" dataType="float"/>
		<DataField name="bp" optype="continuous" dataType="float"/>
		<DataField name="s1" optype="continuous" dataType="float"/>
		<DataField name="s2" optype="continuous" dataType="float"/>
		<DataField name="s3" optype="continuous" dataType="float"/>
		<DataField name="s4" optype="continuous" dataType="float"/>
		<DataField name="s5" optype="continuous" dataType="float"/>
		<DataField name="s6" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TreeModel functionName="regression" algorithmName="sklearn.tree._classes.DecisionTreeRegressor" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
		<MiningSchema>
			<MiningField name="target" usageType="target"/>
			<MiningField name="s5"/>
			<MiningField name="bmi"/>
			<MiningField name="s3"/>
			<MiningField name="s2"/>
			<MiningField name="sex"/>
			<MiningField name="bp"/>
			<MiningField name="age"/>
			<MiningField name="s6"/>
			<MiningField name="s1"/>
			<MiningField name="s4"/>
		</MiningSchema>
		<LocalTransformations>
			<DerivedField name="double(s5)" optype="continuous" dataType="double">
				<FieldRef field="s5"/>
			</DerivedField>
			<DerivedField name="double(bmi)" optype="continuous" dataType="double">
				<FieldRef field="bmi"/>
			</DerivedField>
			<DerivedField name="double(s3)" optype="continuous" dataType="double">
				<FieldRef field="s3"/>
			</DerivedField>
			<DerivedField name="double(s2)" optype="continuous" dataType="double">
				<FieldRef field="s2"/>
			</DerivedField>
			<DerivedField name="double(sex)" optype="continuous" dataType="double">
				<FieldRef field="sex"/>
			</DerivedField>
			<DerivedField name="double(bp)" optype="continuous" dataType="double">
				<FieldRef field="bp"/>
			</DerivedField>
			<DerivedField name="double(age)" optype="continuous" dataType="double">
				<FieldRef field="age"/>
			</DerivedField>
			<DerivedField name="double(s6)" optype="continuous" dataType="double">
				<FieldRef field="s6"/>
			</DerivedField>
			<DerivedField name="double(s1)" optype="continuous" dataType="double">
				<FieldRef field="s1"/>
			</DerivedField>
			<DerivedField name="double(s4)" optype="continuous" dataType="double">
				<FieldRef field="s4"/>
			</DerivedField>
		</LocalTransformations>
		<Node score="279.0">
			<True/>
			<Node score="200.0">
				<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.0037617861526086926"/>
				<Node score="102.0">
					<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.0061888848431408405"/>
					<Node score="230.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.021027816459536552"/>
						<Node score="177.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.09106491878628731"/>
							<Node score="216.0">
								<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
								<Node score="183.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.034935010597109795"/>
									<Node score="69.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.05092128552496433"/>
										<Node score="55.0">
											<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.0917423777282238"/>
										</Node>
										<Node score="160.0">
											<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.05042792856693268"/>
											<Node score="200.0">
												<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.07108515501022339"/>
											</Node>
											<Node score="150.0">
												<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.035447060596197844"/>
												<Node score="142.0">
													<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.06735141016542912"/>
												</Node>
											</Node>
											<Node score="158.0">
												<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.037004063837230206"/>
											</Node>
										</Node>
										<Node score="134.0">
											<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.011823721695691347"/>
										</Node>
									</Node>
									<Node score="31.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.030157542787492275"/>
										<Node score="97.0">
											<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.00261962681543082"/>
											<Node score="68.0">
												<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.016984074376523495"/>
												<Node score="96.0">
													<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.048711927607655525"/>
												</Node>
												<Node score="77.0">
													<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.07108515314757824"/>
													<Node score="74.0">
														<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.04360863193869591"/>
													</Node>
												</Node>
												<Node score="64.0">
													<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.011432963889092207"/>
												</Node>
											</Node>
										</Node>
										<Node score="53.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.05847983993589878"/>
											<Node score="65.0">
												<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.06279108859598637"/>
												<Node score="63.0">
													<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.060756539925932884"/>
												</Node>
											</Node>
										</Node>
										<Node score="42.0">
											<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.06938594579696655"/>
										</Node>
									</Node>
									<Node score="128.0">
										<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.02033508336171508"/>
									</Node>
								</Node>
								<Node score="214.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.02977070491760969"/>
									<Node score="181.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.02152027632109821"/>
										<Node score="190.0">
											<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.042023178189992905"/>
										</Node>
									</Node>
								</Node>
								<Node score="25.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.017346178647130728"/>
									<Node score="50.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.009982902556657791"/>
										<Node score="127.0">
											<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.03220096696168184"/>
											<Node score="135.0">
												<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.028001392260193825"/>
												<Node score="101.0">
													<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.04745219647884369"/>
												</Node>
											</Node>
											<Node score="200.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.01991321425884962"/>
												<Node score="168.0">
													<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.0029365664813667536"/>
													<Node score="178.0">
														<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.00842528638895601"/>
													</Node>
												</Node>
											</Node>
											<Node score="155.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.050789790228009224"/>
												<Node score="146.0">
													<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.023151838104240596"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="104.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.013211732730269432"/>
										<Node score="144.0">
											<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.028001392260193825"/>
										</Node>
										<Node score="79.0">
											<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-1.9300705753266811E-4"/>
										</Node>
										<Node score="113.0">
											<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.05637009488418698"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="92.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.028001392260193825"/>
								<Node score="138.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.04662390612065792"/>
									<Node score="88.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.04147159121930599"/>
										<Node score="83.0">
											<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.0620447713881731"/>
											<Node score="55.0">
												<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.0872870646417141"/>
											</Node>
											<Node score="72.0">
												<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.004743648809380829"/>
												<Node score="70.0">
													<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.07977773062884808"/>
												</Node>
											</Node>
										</Node>
										<Node score="104.0">
											<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.015858298051171005"/>
											<Node score="101.0">
												<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.015513104852288961"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="47.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.007822672137990594"/>
									<Node score="78.0">
										<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.09903838485479355"/>
									</Node>
									<Node score="71.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.060968661680817604"/>
									</Node>
									<Node score="61.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.021311018150299788"/>
										<Node score="55.0">
											<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.04200391424819827"/>
										</Node>
									</Node>
									<Node score="54.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.046640874817967415"/>
										<Node score="53.0">
											<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.002619626931846142"/>
										</Node>
									</Node>
									<Node score="43.0">
										<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.005670610815286636"/>
									</Node>
								</Node>
							</Node>
							<Node score="199.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.00261962681543082"/>
								<Node score="67.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.07985009625554085"/>
									<Node score="97.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.011595014482736588"/>
										<Node score="71.0">
											<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.023077694699168205"/>
											<Node score="160.0">
												<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.006584467715583742"/>
												<Node score="124.0">
													<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.046287428587675095"/>
													<Node score="129.0">
														<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.017948258901014924"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="71.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.021834230050444603"/>
											<Node score="53.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.03262709826231003"/>
												<Node score="51.0">
													<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.009277569653932005"/>
												</Node>
											</Node>
											<Node score="89.0">
												<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.010396119207143784"/>
											</Node>
										</Node>
										<Node score="83.0">
											<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.015248983632773161"/>
											<Node score="77.0">
												<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.015906263142824173"/>
											</Node>
										</Node>
										<Node score="132.0">
											<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.021520275622606277"/>
										</Node>
										<Node score="104.0">
											<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.028994559310376644"/>
											<Node score="111.0">
												<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.007206516340374947"/>
											</Node>
											<Node score="107.0">
												<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.03413021191954613"/>
											</Node>
										</Node>
									</Node>
									<Node score="60.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.02170389099046588"/>
										<Node score="44.0">
											<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.0010776976123452187"/>
										</Node>
									</Node>
									<Node score="81.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.030515113146975636"/>
									</Node>
								</Node>
							</Node>
							<Node score="88.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.002936566132120788"/>
								<Node score="135.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.02937891334295273"/>
									<Node score="118.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.02730978513136506"/>
										<Node score="116.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.05362968426197767"/>
										</Node>
									</Node>
								</Node>
								<Node score="49.0">
									<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.005219804123044014"/>
								</Node>
							</Node>
							<Node score="219.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.02381040621548891"/>
								<Node score="200.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.02183422911912203"/>
								</Node>
							</Node>
						</Node>
						<Node score="253.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.015728095080703497"/>
						</Node>
					</Node>
					<Node score="182.0">
						<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
						<Node score="72.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.06279108859598637"/>
							<Node score="137.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.0999605543911457"/>
							</Node>
							<Node score="85.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.06470054760575294"/>
								<Node score="90.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.07443481683731079"/>
								</Node>
							</Node>
							<Node score="72.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.0831352025270462"/>
								<Node score="96.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.09346381202340126"/>
								</Node>
							</Node>
							<Node score="59.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.028994560532737523"/>
								<Node score="37.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.07897469401359558"/>
								</Node>
								<Node score="57.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.0681801475584507"/>
									<Node score="51.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.01340409996919334"/>
										<Node score="49.0">
											<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.001182945845357608"/>
											<Node score="48.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="-6.574729923158884E-5"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="59.0">
							<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.02531522512435913"/>
							<Node score="168.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.013211732730269432"/>
								<Node score="118.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.011402560397982597"/>
									<Node score="90.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.040023669600486755"/>
										<Node score="152.0">
											<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.07243053242564201"/>
											<Node score="143.0">
												<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.05355887021869421"/>
											</Node>
										</Node>
										<Node score="111.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.04446828179061413"/>
											<Node score="128.0">
												<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.0314921410754323"/>
											</Node>
											<Node score="99.0">
												<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.030463969334959984"/>
											</Node>
											<Node score="115.0">
												<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.02593033853918314"/>
											</Node>
										</Node>
										<Node score="94.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.025067666545510292"/>
											<Node score="97.0">
												<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.03356640413403511"/>
											</Node>
										</Node>
									</Node>
									<Node score="158.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.0304567264392972"/>
										<Node score="87.0">
											<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.049341294914484024"/>
											<Node score="40.0">
												<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.10277397930622101"/>
											</Node>
											<Node score="125.0">
												<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.0552311223000288"/>
												<Node score="114.0">
													<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.06486279144883156"/>
												</Node>
											</Node>
											<Node score="52.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.003566791128832847"/>
												<Node score="72.0">
													<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.0374625027179718"/>
													<Node score="60.0">
														<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.044844044372439384"/>
														<Node score="65.0">
															<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.10386466607451439"/>
															<Node score="64.0">
																<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.04931843653321266"/>
															</Node>
														</Node>
													</Node>
													<Node score="75.0">
														<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.05986513942480087"/>
													</Node>
												</Node>
											</Node>
											<Node score="87.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.01809694431722164"/>
												<Node score="96.0">
													<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.03854031674563885"/>
													<Node score="93.0">
														<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.034935010597109795"/>
													</Node>
												</Node>
											</Node>
											<Node score="89.0">
												<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.05955765210092068"/>
											</Node>
											<Node score="72.0">
												<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.009113481035456061"/>
												<Node score="64.0">
													<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.02593033923767507"/>
													<Node score="63.0">
														<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.025362021289765835"/>
													</Node>
													<Node score="65.0">
														<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-8.809827268123627E-4"/>
													</Node>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="179.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.027223289012908936"/>
									</Node>
									<Node score="84.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.0326270991936326"/>
										<Node score="92.0">
											<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.07362692058086395"/>
											<Node score="98.0">
												<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.02761834766715765"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="97.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.04698505997657776"/>
								</Node>
								<Node score="148.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.019139699637889862"/>
								</Node>
							</Node>
							<Node score="81.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.03849855624139309"/>
								<Node score="49.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.021822238340973854"/>
									<Node score="60.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.007330824621021748"/>
										<Node score="68.0">
											<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.05628856457769871"/>
										</Node>
										<Node score="61.0">
											<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.04629045911133289"/>
										</Node>
									</Node>
									<Node score="39.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.007206517271697521"/>
									</Node>
								</Node>
							</Node>
							<Node score="113.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.017006403300911188"/>
								<Node score="88.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.008359717670828104"/>
								</Node>
							</Node>
						</Node>
						<Node score="103.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.02452875883318484"/>
						</Node>
					</Node>
					<Node score="63.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.005383060371968895"/>
						<Node score="65.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.03391354810446501"/>
							<Node score="77.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.038356659933924675"/>
							</Node>
							<Node score="71.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.028391091153025627"/>
							</Node>
						</Node>
						<Node score="42.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.030942324548959732"/>
							<Node score="45.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.05794394388794899"/>
							</Node>
							<Node score="39.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.04862758610397577"/>
							</Node>
						</Node>
						<Node score="52.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.014394932659342885"/>
							<Node score="51.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.06247797794640064"/>
							</Node>
							<Node score="53.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.05048091895878315"/>
							</Node>
						</Node>
					</Node>
					<Node score="66.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.005135462852194905"/>
						<Node score="47.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.08332126587629318"/>
						</Node>
						<Node score="80.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.009361911041196436"/>
							<Node score="91.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.048711925745010376"/>
							</Node>
							<Node score="75.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.03109698765911162"/>
								<Node score="77.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.045624386286363006"/>
								</Node>
							</Node>
						</Node>
						<Node score="63.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.06713621318340302"/>
						</Node>
					</Node>
					<Node score="108.0">
						<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.045028550550341606"/>
					</Node>
					<Node score="104.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.02025935954588931"/>
					</Node>
				</Node>
				<Node score="302.0">
					<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.07998159155249596"/>
					<Node score="246.0">
						<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.02116352878510952"/>
					</Node>
				</Node>
				<Node score="69.0">
					<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.009822307620197535"/>
					<Node score="136.0">
						<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.047663379460573196"/>
						<Node score="182.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.03475090581923723"/>
							<Node score="210.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.012779631651937962"/>
								<Node score="201.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.019470200408250093"/>
								</Node>
							</Node>
						</Node>
						<Node score="187.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.056370094418525696"/>
						</Node>
						<Node score="142.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.023677248042076826"/>
						</Node>
					</Node>
					<Node score="110.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.0433097779750824"/>
						<Node score="182.0">
							<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.01200204819906503"/>
							<Node score="95.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-5.063045537099242E-4"/>
								<Node score="55.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.008142083417624235"/>
								</Node>
								<Node score="129.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.043656209483742714"/>
									<Node score="103.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.06726770848035812"/>
									</Node>
								</Node>
								<Node score="90.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.062235111370682716"/>
									<Node score="85.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.021729483269155025"/>
									</Node>
								</Node>
							</Node>
							<Node score="141.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.008393725147470832"/>
								<Node score="121.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.019913214957341552"/>
								</Node>
							</Node>
						</Node>
						<Node score="147.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.009015598800033331"/>
							<Node score="167.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.03906215354800224"/>
								<Node score="184.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.0581863634288311"/>
								</Node>
								<Node score="172.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.007576846517622471"/>
								</Node>
							</Node>
						</Node>
						<Node score="140.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.03165910067036748"/>
							<Node score="144.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.07139651663601398"/>
								<Node score="145.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.015439565759152174"/>
								</Node>
							</Node>
						</Node>
					</Node>
					<Node score="91.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.016280675772577524"/>
						<Node score="96.0">
							<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.02416104997973889"/>
						</Node>
					</Node>
				</Node>
				<Node score="178.0">
					<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.03906215354800224"/>
					<Node score="170.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.013404100202023983"/>
						<Node score="52.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.007290857844054699"/>
							<Node score="70.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.04023433197289705"/>
							</Node>
						</Node>
						<Node score="118.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.02343387808650732"/>
							<Node score="127.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.011577945202589035"/>
							</Node>
							<Node score="113.0">
								<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
							</Node>
						</Node>
					</Node>
					<Node score="244.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.048923300579190254"/>
					</Node>
					<Node score="191.0">
						<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.01804481726139784"/>
					</Node>
				</Node>
				<Node score="293.0">
					<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.0201443238183856"/>
					<Node score="259.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.01350401807576418"/>
						<Node score="263.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.09403056465089321"/>
						</Node>
					</Node>
					<Node score="288.0">
						<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.0476938858628273"/>
					</Node>
				</Node>
				<Node score="131.0">
					<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.016535584814846516"/>
					<Node score="175.0">
						<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.05522933416068554"/>
					</Node>
					<Node score="109.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.005383060080930591"/>
					</Node>
				</Node>
				<Node score="257.0">
					<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.008750686421990395"/>
				</Node>
				<Node score="198.0">
					<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.012117554899305105"/>
				</Node>
			</Node>
			<Node score="191.0">
				<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.014811381697654724"/>
				<Node score="120.0">
					<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.021834230050444603"/>
					<Node score="156.0">
						<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.0524792168289423"/>
						<Node score="185.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.06942366808652878"/>
							<Node score="140.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="2.6727162185125053E-4"/>
							</Node>
							<Node score="178.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.07311850786209106"/>
							</Node>
						</Node>
						<Node score="252.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.023545751813799143"/>
						</Node>
					</Node>
					<Node score="90.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.04241442494094372"/>
						<Node score="69.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.027040982618927956"/>
							<Node score="94.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.048779530450701714"/>
								<Node score="162.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.02867429470643401"/>
									<Node score="214.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.00936191133223474"/>
									</Node>
								</Node>
								<Node score="153.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="6.992931303102523E-4"/>
									<Node score="170.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.02178823295980692"/>
									</Node>
								</Node>
								<Node score="86.0">
									<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
									<Node score="83.0">
										<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.021872354671359062"/>
									</Node>
								</Node>
							</Node>
							<Node score="102.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-6.128355744294822E-5"/>
								<Node score="74.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.02717829030007124"/>
									<Node score="42.0">
										<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.021737340837717056"/>
									</Node>
									<Node score="58.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.0270240877289325"/>
									</Node>
									<Node score="66.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.0030361940152943134"/>
									</Node>
								</Node>
								<Node score="88.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.043524714186787605"/>
								</Node>
								<Node score="110.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.00460193632170558"/>
								</Node>
							</Node>
							<Node score="154.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.017944753170013428"/>
								<Node score="93.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.011888606008142233"/>
								</Node>
								<Node score="124.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="-6.574718281626701E-5"/>
								</Node>
							</Node>
							<Node score="91.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.06585272960364819"/>
								<Node score="102.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.012190568028017879"/>
								</Node>
								<Node score="84.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.05818432942032814"/>
								</Node>
							</Node>
						</Node>
						<Node score="152.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.03575436770915985"/>
							<Node score="170.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.09921042621135712"/>
								<Node score="189.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.026684382930397987"/>
									<Node score="209.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.03989217523485422"/>
										<Node score="200.0">
											<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.014254498295485973"/>
										</Node>
									</Node>
								</Node>
								<Node score="163.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.03489379258826375"/>
								</Node>
							</Node>
							<Node score="109.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.011348623083904386"/>
							</Node>
						</Node>
						<Node score="78.0">
							<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.013703975826501846"/>
						</Node>
					</Node>
					<Node score="172.0">
						<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.03332746494561434"/>
						<Node score="206.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.05623859912157059"/>
							<Node score="190.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.08383549377322197"/>
								<Node score="185.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.020146084018051624"/>
								</Node>
							</Node>
						</Node>
						<Node score="168.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.032073444686830044"/>
						</Node>
					</Node>
				</Node>
				<Node score="48.0">
					<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.014447581954300404"/>
					<Node score="235.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.045241665095090866"/>
						<Node score="257.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.0024439042899757624"/>
							<Node score="277.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.05275942012667656"/>
							</Node>
						</Node>
						<Node score="129.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.006727790692821145"/>
							<Node score="150.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.019913214724510908"/>
							</Node>
						</Node>
					</Node>
					<Node score="109.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="9.933559340424836E-4"/>
						<Node score="200.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.0654514404013753"/>
						</Node>
						<Node score="139.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.06152583099901676"/>
							<Node score="151.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.009147093165665865"/>
							</Node>
							<Node score="131.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.05387079901993275"/>
							</Node>
							<Node score="141.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.015858298051171005"/>
							</Node>
						</Node>
					</Node>
					<Node score="109.0">
						<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.08384402841329575"/>
						<Node score="73.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.00454805395565927"/>
							<Node score="85.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.03989217523485422"/>
							</Node>
						</Node>
						<Node score="100.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.05442232731729746"/>
							<Node score="94.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.011780626606196165"/>
								<Node score="91.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.012133920565247536"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node score="249.0">
					<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.03413021191954613"/>
					<Node score="185.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.003148751042317599"/>
						<Node score="181.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.03394758328795433"/>
							<Node score="214.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.03564383741468191"/>
								<Node score="276.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.016704441513866186"/>
									<Node score="292.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.00842528697103262"/>
									</Node>
								</Node>
								<Node score="245.0">
									<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.036285605281591415"/>
									<Node score="258.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.0018776364158838987"/>
									</Node>
								</Node>
								<Node score="206.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.010963361710309982"/>
									<Node score="202.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.012133920565247536"/>
									</Node>
								</Node>
								<Node score="219.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.05968501139432192"/>
								</Node>
							</Node>
							<Node score="138.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.027979811653494835"/>
								<Node score="143.0">
									<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.034308859962038696"/>
								</Node>
							</Node>
						</Node>
						<Node score="101.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.008448724169284105"/>
							<Node score="126.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.06427756324410439"/>
								<Node score="142.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.04834992438554764"/>
								</Node>
							</Node>
						</Node>
						<Node score="134.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.03421455156058073"/>
							<Node score="171.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.040427712723612785"/>
							</Node>
						</Node>
						<Node score="233.0">
							<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.014277786947786808"/>
						</Node>
						<Node score="197.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.015575071331113577"/>
							<Node score="202.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.015858298051171005"/>
							</Node>
							<Node score="196.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.023859284818172455"/>
							</Node>
						</Node>
					</Node>
					<Node score="131.0">
						<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.09999285265803337"/>
						<Node score="259.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.06241284869611263"/>
							<Node score="150.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.034893790259957314"/>
								<Node score="174.0">
									<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
									<Node score="198.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.005541382357478142"/>
									</Node>
								</Node>
								<Node score="90.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.025710145011544228"/>
									<Node score="151.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.04922559205442667"/>
									</Node>
									<Node score="111.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.012655757367610931"/>
										<Node score="107.0">
											<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.018228439323138446"/>
										</Node>
									</Node>
								</Node>
								<Node score="144.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.017720657167956233"/>
									<Node score="131.0">
										<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.03329072240740061"/>
									</Node>
								</Node>
								<Node score="164.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.0417084451764822"/>
									<Node score="161.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.019632837735116482"/>
									</Node>
								</Node>
								<Node score="144.0">
									<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.01549073081696406"/>
								</Node>
							</Node>
							<Node score="235.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.025845997966825962"/>
								<Node score="217.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.03344560228288174"/>
								</Node>
							</Node>
						</Node>
						<Node score="67.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.07509434968233109"/>
							<Node score="95.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.007392045110464096"/>
							</Node>
						</Node>
						<Node score="115.0">
							<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.0343611987773329"/>
							<Node score="116.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.023774944245815277"/>
							</Node>
						</Node>
					</Node>
					<Node score="229.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="-6.574764847755432E-5"/>
					</Node>
				</Node>
				<Node score="262.0">
					<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.0287580955773592"/>
					<Node score="142.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.0036982858437113464"/>
						<Node score="179.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.03639113251119852"/>
						</Node>
						<Node score="123.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.0507172467187047"/>
						</Node>
					</Node>
					<Node score="220.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.06933811865746975"/>
					</Node>
				</Node>
				<Node score="241.0">
					<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.057844193652272224"/>
					<Node score="311.0">
						<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.09273767843842506"/>
						<Node score="283.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.002416542498394847"/>
							<Node score="292.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.05628657713532448"/>
							</Node>
							<Node score="281.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.0635036751627922"/>
							</Node>
						</Node>
						<Node score="297.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.028994559310376644"/>
						</Node>
					</Node>
					<Node score="248.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.014186971355229616"/>
					</Node>
				</Node>
			</Node>
			<Node score="310.0">
				<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.06870198622345924"/>
				<Node score="268.0">
					<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.01670804899185896"/>
					<Node score="192.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.11283024400472641"/>
						<Node score="259.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.07101312652230263"/>
							<Node score="272.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.062235113233327866"/>
							</Node>
						</Node>
						<Node score="121.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.06475206464529037"/>
							<Node score="128.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.024511689320206642"/>
								<Node score="265.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.038299404084682465"/>
									<Node score="197.0">
										<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.022936147172003984"/>
									</Node>
									<Node score="242.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.019661535508930683"/>
									</Node>
								</Node>
							</Node>
							<Node score="78.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.0011913105845451355"/>
								<Node score="141.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.03871968574821949"/>
								</Node>
								<Node score="52.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.023151838686317205"/>
								</Node>
								<Node score="99.0">
									<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.011432965053245425"/>
								</Node>
								<Node score="85.0">
									<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.02104282204527408"/>
								</Node>
							</Node>
							<Node score="122.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.05368194915354252"/>
								<Node score="164.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.004658001358620822"/>
									<Node score="220.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.03960105963051319"/>
										<Node score="196.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.032595280557870865"/>
										</Node>
									</Node>
									<Node score="180.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.06272498145699501"/>
										<Node score="173.0">
											<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.028773690573871136"/>
										</Node>
										<Node score="178.0">
											<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.032355932518839836"/>
										</Node>
									</Node>
								</Node>
								<Node score="150.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.011543742846697569"/>
								</Node>
							</Node>
							<Node score="174.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.04658939130604267"/>
								<Node score="137.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.02549351565539837"/>
								</Node>
							</Node>
							<Node score="84.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.034196751192212105"/>
								<Node score="68.0">
									<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.12822221219539642"/>
								</Node>
							</Node>
							<Node score="122.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.07895921543240547"/>
							</Node>
						</Node>
						<Node score="262.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.0783594660460949"/>
							<Node score="310.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.008046569302678108"/>
							</Node>
							<Node score="225.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.05346915312111378"/>
							</Node>
						</Node>
						<Node score="132.0">
							<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.04113556619267911"/>
						</Node>
					</Node>
					<Node score="317.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.012779632292222232"/>
					</Node>
				</Node>
				<Node score="243.0">
					<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.07399734109640121"/>
					<Node score="155.0">
						<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.09589407593011856"/>
						<Node score="283.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.01971717830747366"/>
							<Node score="248.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.03023191075772047"/>
								<Node score="221.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.004445361904799938"/>
									<Node score="225.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.029088017530739307"/>
									</Node>
								</Node>
								<Node score="236.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.03156671114265919"/>
								</Node>
							</Node>
							<Node score="265.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.056148430332541466"/>
							</Node>
						</Node>
						<Node score="139.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.018044818192720413"/>
							<Node score="212.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.016967006027698517"/>
							</Node>
							<Node score="173.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.0286742951720953"/>
							</Node>
						</Node>
						<Node score="186.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.08797760121524334"/>
							<Node score="163.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.03827231749892235"/>
								<Node score="281.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.048129571601748466"/>
								</Node>
								<Node score="151.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.008863447699695826"/>
									<Node score="166.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.053612615913152695"/>
										<Node score="178.0">
											<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.050480918027460575"/>
											<Node score="195.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.03625963628292084"/>
												<Node score="208.0">
													<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.0855654627084732"/>
													<Node score="202.0">
														<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.002592261880636215"/>
													</Node>
												</Node>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="232.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.025262121111154556"/>
									<Node score="275.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.01762938080355525"/>
									</Node>
									<Node score="265.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="9.933561086654663E-4"/>
									</Node>
									<Node score="237.0">
										<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.018118082429282367"/>
									</Node>
								</Node>
								<Node score="215.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.03625963721424341"/>
									<Node score="198.0">
										<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.02157797198742628"/>
									</Node>
									<Node score="222.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.04383748583495617"/>
									</Node>
								</Node>
							</Node>
							<Node score="258.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.05415152199566364"/>
								<Node score="281.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.029458388686180115"/>
								</Node>
								<Node score="232.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.07101312652230263"/>
								</Node>
								<Node score="248.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.10108567029237747"/>
									<Node score="246.0">
										<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.0662283250130713"/>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
					<Node score="270.0">
						<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
						<Node score="296.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.032595280557870865"/>
						</Node>
						<Node score="280.0">
							<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.1113869920372963"/>
						</Node>
					</Node>
				</Node>
				<Node score="217.0">
					<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.03787839040160179"/>
					<Node score="273.0">
						<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.03528981190174818"/>
					</Node>
					<Node score="245.0">
						<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.04177355486899614"/>
						<Node score="242.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.0728539489209652"/>
						</Node>
					</Node>
					<Node score="230.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.08401907794177532"/>
					</Node>
				</Node>
				<Node score="272.0">
					<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.047693884931504726"/>
				</Node>
				<Node score="303.0">
					<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.017694379668682814"/>
				</Node>
			</Node>
			<Node score="220.0">
				<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.022485405206680298"/>
				<Node score="261.0">
					<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.0317962309345603"/>
					<Node score="341.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.01394774322398007"/>
						<Node score="332.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.10804212465882301"/>
							<Node score="321.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.0049150846898555756"/>
							</Node>
						</Node>
						<Node score="336.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.026835476979613304"/>
						</Node>
						<Node score="346.0">
							<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.00911348219960928"/>
						</Node>
					</Node>
					<Node score="274.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.07969338819384575"/>
					</Node>
				</Node>
				<Node score="295.0">
					<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.03670743107795715"/>
					<Node score="270.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.006827982608228922"/>
						<Node score="281.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.021703890524804592"/>
							<Node score="275.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.09888072311878204"/>
							</Node>
						</Node>
						<Node score="263.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.027931496500968933"/>
							<Node score="258.0">
								<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
							</Node>
						</Node>
						<Node score="277.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.10103634744882584"/>
							<Node score="275.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.05898285284638405"/>
							</Node>
						</Node>
					</Node>
					<Node score="310.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.019470199942588806"/>
						<Node score="308.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.025950097478926182"/>
						</Node>
					</Node>
				</Node>
			</Node>
			<Node score="128.0">
				<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.0176943801343441"/>
			</Node>
			<Node score="306.0">
				<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.059968214482069016"/>
			</Node>
			<Node score="220.0">
				<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.07140917330980301"/>
				<Node score="252.0">
					<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.04448547773063183"/>
					<Node score="243.0">
						<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.0830521397292614"/>
						<Node score="233.0">
							<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.015858298051171005"/>
							<Node score="237.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.04080814402550459"/>
							</Node>
						</Node>
						<Node score="242.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.05907604843378067"/>
						</Node>
					</Node>
				</Node>
				<Node score="180.0">
					<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.04135485924780369"/>
				</Node>
				<Node score="233.0">
					<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.04183993861079216"/>
				</Node>
			</Node>
			<Node score="264.0">
				<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.04156002588570118"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
