<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.35"/>
		<Timestamp>2022-03-18T17:56:14Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('regressor', DecisionTreeRegressor())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="target" optype="continuous" dataType="double"/>
		<DataField name="age" optype="continuous" dataType="float"/>
		<DataField name="sex" optype="continuous" dataType="float"/>
		<DataField name="bmi" optype="continuous" dataType="float"/>
		<DataField name="bp" optype="continuous" dataType="float"/>
		<DataField name="s1" optype="continuous" dataType="float"/>
		<DataField name="s2" optype="continuous" dataType="float"/>
		<DataField name="s3" optype="continuous" dataType="float"/>
		<DataField name="s4" optype="continuous" dataType="float"/>
		<DataField name="s5" optype="continuous" dataType="float"/>
		<DataField name="s6" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TreeModel functionName="regression" algorithmName="sklearn.tree._classes.DecisionTreeRegressor" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
		<MiningSchema>
			<MiningField name="target" usageType="target"/>
			<MiningField name="s5"/>
			<MiningField name="bmi"/>
			<MiningField name="s3"/>
			<MiningField name="s2"/>
			<MiningField name="sex"/>
			<MiningField name="bp"/>
			<MiningField name="age"/>
			<MiningField name="s4"/>
			<MiningField name="s6"/>
			<MiningField name="s1"/>
		</MiningSchema>
		<LocalTransformations>
			<DerivedField name="double(s5)" optype="continuous" dataType="double">
				<FieldRef field="s5"/>
			</DerivedField>
			<DerivedField name="double(bmi)" optype="continuous" dataType="double">
				<FieldRef field="bmi"/>
			</DerivedField>
			<DerivedField name="double(s3)" optype="continuous" dataType="double">
				<FieldRef field="s3"/>
			</DerivedField>
			<DerivedField name="double(s2)" optype="continuous" dataType="double">
				<FieldRef field="s2"/>
			</DerivedField>
			<DerivedField name="double(sex)" optype="continuous" dataType="double">
				<FieldRef field="sex"/>
			</DerivedField>
			<DerivedField name="double(bp)" optype="continuous" dataType="double">
				<FieldRef field="bp"/>
			</DerivedField>
			<DerivedField name="double(age)" optype="continuous" dataType="double">
				<FieldRef field="age"/>
			</DerivedField>
			<DerivedField name="double(s4)" optype="continuous" dataType="double">
				<FieldRef field="s4"/>
			</DerivedField>
			<DerivedField name="double(s6)" optype="continuous" dataType="double">
				<FieldRef field="s6"/>
			</DerivedField>
			<DerivedField name="double(s1)" optype="continuous" dataType="double">
				<FieldRef field="s1"/>
			</DerivedField>
		</LocalTransformations>
		<Node score="279.0">
			<True/>
			<Node score="200.0">
				<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.0037617861526086926"/>
				<Node score="108.0">
					<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.0061888848431408405"/>
					<Node score="230.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.021027816459536552"/>
						<Node score="177.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.09106491878628731"/>
							<Node score="216.0">
								<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
								<Node score="183.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.034935010597109795"/>
									<Node score="69.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.05092128552496433"/>
										<Node score="55.0">
											<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.0917423777282238"/>
										</Node>
										<Node score="150.0">
											<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.05042792856693268"/>
											<Node score="200.0">
												<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.06048417650163174"/>
											</Node>
											<Node score="160.0">
												<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.0226234570145607"/>
												<Node score="158.0">
													<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.02104282204527408"/>
												</Node>
											</Node>
											<Node score="142.0">
												<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.06735141016542912"/>
											</Node>
										</Node>
										<Node score="134.0">
											<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.08543039858341217"/>
										</Node>
									</Node>
									<Node score="31.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.030157542787492275"/>
										<Node score="97.0">
											<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.00261962681543082"/>
											<Node score="96.0">
												<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.016984074376523495"/>
												<Node score="68.0">
													<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.010742338607087731"/>
													<Node score="77.0">
														<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.07108515314757824"/>
														<Node score="74.0">
															<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.06279886327683926"/>
														</Node>
													</Node>
													<Node score="64.0">
														<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.025179897900670767"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="63.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.05847983993589878"/>
											<Node score="53.0">
												<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.0063012647442519665"/>
											</Node>
											<Node score="65.0">
												<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.013664540834724903"/>
											</Node>
										</Node>
										<Node score="42.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.03153453767299652"/>
										</Node>
									</Node>
									<Node score="128.0">
										<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.055592235177755356"/>
									</Node>
								</Node>
								<Node score="190.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.02977070491760969"/>
									<Node score="214.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.0102661051787436"/>
									</Node>
									<Node score="181.0">
										<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.038154570851475"/>
									</Node>
								</Node>
								<Node score="79.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.017346178647130728"/>
									<Node score="50.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.009982902556657791"/>
										<Node score="146.0">
											<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.03220096696168184"/>
											<Node score="135.0">
												<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.028001392260193825"/>
												<Node score="101.0">
													<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.0029028295539319515"/>
												</Node>
											</Node>
											<Node score="200.0">
												<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.036529190838336945"/>
												<Node score="178.0">
													<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.02104282204527408"/>
													<Node score="168.0">
														<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.029126054607331753"/>
													</Node>
												</Node>
											</Node>
											<Node score="127.0">
												<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.0374625027179718"/>
											</Node>
											<Node score="155.0">
												<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.03413021098822355"/>
											</Node>
										</Node>
									</Node>
									<Node score="25.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.029088016599416733"/>
									</Node>
									<Node score="144.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.01188860647380352"/>
									</Node>
									<Node score="104.0">
										<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.026768767274916172"/>
										<Node score="113.0">
											<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.02107623778283596"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="92.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.028001392260193825"/>
								<Node score="138.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.04662390612065792"/>
									<Node score="88.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.0010620108805596828"/>
										<Node score="55.0">
											<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.0620447713881731"/>
											<Node score="83.0">
												<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.02104282204527408"/>
												<Node score="70.0">
													<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.04910501651465893"/>
													<Node score="72.0">
														<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.0581863634288311"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="104.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.06871905364096165"/>
											<Node score="101.0">
												<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.04609410651028156"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="47.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.007822672137990594"/>
									<Node score="78.0">
										<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.09903838485479355"/>
									</Node>
									<Node score="71.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.07243053242564201"/>
									</Node>
									<Node score="55.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.021311018150299788"/>
										<Node score="61.0">
											<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.01822843961417675"/>
										</Node>
									</Node>
									<Node score="53.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.046640874817967415"/>
										<Node score="54.0">
											<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.02163835847750306"/>
										</Node>
									</Node>
									<Node score="43.0">
										<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.02104282204527408"/>
									</Node>
								</Node>
							</Node>
							<Node score="199.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.00261962681543082"/>
								<Node score="81.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.07985009625554085"/>
									<Node score="132.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.011595014482736588"/>
										<Node score="71.0">
											<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.023077694699168205"/>
											<Node score="160.0">
												<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.006584467715583742"/>
												<Node score="124.0">
													<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.02934066392481327"/>
													<Node score="129.0">
														<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.05501883663237095"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="89.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.021834230050444603"/>
											<Node score="51.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.03262709826231003"/>
												<Node score="53.0">
													<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.034935012459754944"/>
												</Node>
											</Node>
											<Node score="71.0">
												<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.034541621804237366"/>
											</Node>
										</Node>
										<Node score="83.0">
											<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.015248983632773161"/>
											<Node score="77.0">
												<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.04524166276678443"/>
											</Node>
										</Node>
										<Node score="107.0">
											<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.00752706010825932"/>
											<Node score="97.0">
												<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.028122077230364084"/>
											</Node>
											<Node score="111.0">
												<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.007206516340374947"/>
											</Node>
											<Node score="104.0">
												<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.013947743573226035"/>
											</Node>
										</Node>
									</Node>
									<Node score="44.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.02170389099046588"/>
										<Node score="60.0">
											<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.03275859262794256"/>
										</Node>
									</Node>
									<Node score="67.0">
										<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.0016539279604330659"/>
									</Node>
								</Node>
							</Node>
							<Node score="49.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.002936566132120788"/>
								<Node score="135.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.02937891334295273"/>
									<Node score="118.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.02730978513136506"/>
										<Node score="116.0">
											<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.012576582841575146"/>
										</Node>
									</Node>
								</Node>
								<Node score="88.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.025606571696698666"/>
								</Node>
							</Node>
							<Node score="200.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.02170389099046588"/>
								<Node score="219.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.009982902556657791"/>
								</Node>
							</Node>
						</Node>
						<Node score="253.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.08236416429281235"/>
						</Node>
					</Node>
					<Node score="103.0">
						<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
						<Node score="72.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.06279108859598637"/>
							<Node score="137.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.0999605543911457"/>
							</Node>
							<Node score="90.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.06470054760575294"/>
								<Node score="85.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.05637009162455797"/>
								</Node>
							</Node>
							<Node score="96.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.0831352025270462"/>
								<Node score="72.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.05273755453526974"/>
								</Node>
							</Node>
							<Node score="59.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.03857085481286049"/>
								<Node score="37.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.07897469401359558"/>
								</Node>
								<Node score="57.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.0681801475584507"/>
									<Node score="49.0">
										<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.007562147919088602"/>
										<Node score="51.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.07788045704364777"/>
										</Node>
										<Node score="48.0">
											<SimplePredicate field="double(age)" operator="lessOrEqual" value="-6.574729923158884E-5"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="59.0">
							<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.02531522512435913"/>
							<Node score="148.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.013211732730269432"/>
								<Node score="179.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.011402560397982597"/>
									<Node score="90.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.040023669600486755"/>
										<Node score="152.0">
											<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.07243053242564201"/>
											<Node score="143.0">
												<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.05355887021869421"/>
											</Node>
										</Node>
										<Node score="128.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.04446828179061413"/>
											<Node score="111.0">
												<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.07625238224864006"/>
												<Node score="99.0">
													<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.0352904861792922"/>
												</Node>
												<Node score="115.0">
													<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.02593033853918314"/>
												</Node>
											</Node>
										</Node>
										<Node score="94.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.025067666545510292"/>
											<Node score="97.0">
												<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.04864010028541088"/>
											</Node>
										</Node>
									</Node>
									<Node score="158.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.0304567264392972"/>
										<Node score="89.0">
											<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.049341294914484024"/>
											<Node score="40.0">
												<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.10277397930622101"/>
											</Node>
											<Node score="125.0">
												<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.0552311223000288"/>
												<Node score="114.0">
													<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.06486279144883156"/>
												</Node>
											</Node>
											<Node score="52.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.003566791128832847"/>
												<Node score="75.0">
													<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.0374625027179718"/>
													<Node score="65.0">
														<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.024643437936902046"/>
														<Node score="60.0">
															<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.036391131579875946"/>
														</Node>
														<Node score="64.0">
															<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.04147159308195114"/>
														</Node>
													</Node>
													<Node score="72.0">
														<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.028049270622432232"/>
													</Node>
												</Node>
											</Node>
											<Node score="87.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.01809694431722164"/>
												<Node score="96.0">
													<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.021822239505127072"/>
													<Node score="93.0">
														<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.034935010597109795"/>
													</Node>
												</Node>
											</Node>
											<Node score="72.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.05805486813187599"/>
												<Node score="87.0">
													<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.08555081486701965"/>
												</Node>
												<Node score="64.0">
													<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.019442093558609486"/>
													<Node score="63.0">
														<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.05049309507012367"/>
													</Node>
													<Node score="65.0">
														<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.039892176166176796"/>
													</Node>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="84.0">
										<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.01083491649478674"/>
										<Node score="118.0">
											<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.05699613876640797"/>
										</Node>
										<Node score="92.0">
											<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.07362692058086395"/>
											<Node score="98.0">
												<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.02761834766715765"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="97.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.04698505997657776"/>
								</Node>
								<Node score="168.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.022884964710101485"/>
								</Node>
							</Node>
							<Node score="81.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.03849855624139309"/>
								<Node score="49.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.021822238340973854"/>
									<Node score="60.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.007330824621021748"/>
										<Node score="68.0">
											<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.037595185451209545"/>
										</Node>
										<Node score="61.0">
											<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.023584206588566303"/>
										</Node>
									</Node>
									<Node score="39.0">
										<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.0246063987724483"/>
									</Node>
								</Node>
							</Node>
							<Node score="113.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.017006403300911188"/>
								<Node score="88.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.0011829459108412266"/>
								</Node>
							</Node>
						</Node>
						<Node score="182.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.03701280243694782"/>
						</Node>
					</Node>
					<Node score="53.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.005383060371968895"/>
						<Node score="65.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.03391354810446501"/>
							<Node score="77.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.035306879319250584"/>
							</Node>
							<Node score="71.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.007206516340374947"/>
							</Node>
						</Node>
						<Node score="39.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.030942324548959732"/>
							<Node score="42.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.043656209483742714"/>
								<Node score="45.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.06067635305225849"/>
								</Node>
							</Node>
						</Node>
						<Node score="63.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.035845786333084106"/>
						</Node>
						<Node score="51.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.003632889362052083"/>
							<Node score="52.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.0029725179774686694"/>
							</Node>
						</Node>
					</Node>
					<Node score="63.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.005135462852194905"/>
						<Node score="47.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.08332126587629318"/>
						</Node>
						<Node score="80.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.009361911041196436"/>
							<Node score="91.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.03575436770915985"/>
							</Node>
							<Node score="75.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.03109698765911162"/>
								<Node score="77.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.045624386286363006"/>
								</Node>
							</Node>
						</Node>
						<Node score="66.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.016445168701466173"/>
						</Node>
					</Node>
					<Node score="104.0">
						<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.030995632521808147"/>
						<Node score="102.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.03854031674563885"/>
						</Node>
					</Node>
				</Node>
				<Node score="302.0">
					<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.07998159155249596"/>
					<Node score="246.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.026550273527391255"/>
					</Node>
				</Node>
				<Node score="69.0">
					<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.009822307620197535"/>
					<Node score="187.0">
						<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.047663379460573196"/>
						<Node score="182.0">
							<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.04526362381875515"/>
							<Node score="210.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.012779631651937962"/>
								<Node score="201.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.04183993861079216"/>
								</Node>
							</Node>
						</Node>
						<Node score="142.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.021027816459536552"/>
							<Node score="136.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.06417481414973736"/>
							</Node>
						</Node>
					</Node>
					<Node score="182.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.0433097779750824"/>
						<Node score="110.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="7.788079092279077E-4"/>
							<Node score="147.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.009015598800033331"/>
								<Node score="172.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.016704441513866186"/>
									<Node score="184.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.02800139266764745"/>
									</Node>
									<Node score="167.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.023151838104240596"/>
									</Node>
								</Node>
							</Node>
							<Node score="140.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.03807590529322624"/>
								<Node score="144.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.050660260021686554"/>
									<Node score="145.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.02427218109369278"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="129.0">
							<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-5.063045537099242E-4"/>
							<Node score="55.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.008142083417624235"/>
							</Node>
							<Node score="90.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.012430647853761911"/>
								<Node score="85.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.01734617818146944"/>
								</Node>
								<Node score="95.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.024272182025015354"/>
								</Node>
							</Node>
							<Node score="103.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.028001392260193825"/>
							</Node>
						</Node>
						<Node score="121.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.00531080411747098"/>
							<Node score="141.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.028589325957000256"/>
							</Node>
						</Node>
					</Node>
					<Node score="96.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.016280675772577524"/>
						<Node score="91.0">
							<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
						</Node>
					</Node>
				</Node>
				<Node score="244.0">
					<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.03906215354800224"/>
					<Node score="113.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.013404100202023983"/>
						<Node score="70.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.007290857844054699"/>
							<Node score="52.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.006584467482753098"/>
							</Node>
						</Node>
						<Node score="170.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.06394356954842806"/>
						</Node>
						<Node score="127.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.036655756644904613"/>
						</Node>
						<Node score="118.0">
							<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.0666296724230051"/>
						</Node>
					</Node>
					<Node score="178.0">
						<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.026128407567739487"/>
						<Node score="191.0">
							<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.02104282204527408"/>
						</Node>
					</Node>
				</Node>
				<Node score="288.0">
					<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.0201443238183856"/>
					<Node score="263.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.01350401807576418"/>
						<Node score="259.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.027712064795196056"/>
						</Node>
					</Node>
					<Node score="293.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.0035667913034558296"/>
					</Node>
				</Node>
				<Node score="175.0">
					<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.016535584814846516"/>
					<Node score="109.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.032072729198262095"/>
						<Node score="131.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.020881412550807"/>
						</Node>
					</Node>
				</Node>
				<Node score="257.0">
					<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.030314117670059204"/>
				</Node>
				<Node score="198.0">
					<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.015575071272905916"/>
				</Node>
			</Node>
			<Node score="191.0">
				<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.014811381697654724"/>
				<Node score="120.0">
					<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.021834230050444603"/>
					<Node score="156.0">
						<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.0524792168289423"/>
						<Node score="178.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.06942366808652878"/>
							<Node score="140.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.05492508877068758"/>
							</Node>
							<Node score="185.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.04728874587453902"/>
							</Node>
						</Node>
						<Node score="252.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.023545751813799143"/>
						</Node>
					</Node>
					<Node score="78.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.04241442494094372"/>
						<Node score="91.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.027040982618927956"/>
							<Node score="170.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.048779530450701714"/>
								<Node score="214.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.02867429470643401"/>
									<Node score="162.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.05637009255588055"/>
									</Node>
								</Node>
								<Node score="94.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.017346177948638797"/>
									<Node score="83.0">
										<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
										<Node score="86.0">
											<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.006895870552398264"/>
										</Node>
									</Node>
								</Node>
								<Node score="153.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.06494671106338501"/>
								</Node>
							</Node>
							<Node score="110.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-6.128355744294822E-5"/>
								<Node score="42.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.02717829030007124"/>
									<Node score="66.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.0019401743775233626"/>
										<Node score="58.0">
											<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.015718706301413476"/>
										</Node>
										<Node score="74.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.025067664682865143"/>
										</Node>
									</Node>
								</Node>
								<Node score="88.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.009824677137658"/>
								</Node>
								<Node score="102.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.024012552574276924"/>
								</Node>
							</Node>
							<Node score="154.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.017944753170013428"/>
								<Node score="93.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.005290103203151375"/>
								</Node>
								<Node score="124.0">
									<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.028001392725855112"/>
								</Node>
							</Node>
							<Node score="69.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.00866257946472615"/>
							</Node>
							<Node score="102.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.051575553603470325"/>
							</Node>
							<Node score="84.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.0640142597258091"/>
							</Node>
						</Node>
						<Node score="109.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.03575436770915985"/>
							<Node score="163.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.09921042621135712"/>
								<Node score="189.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.026684382930397987"/>
									<Node score="200.0">
										<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.058022497687488794"/>
										<Node score="209.0">
											<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.007290857844054699"/>
										</Node>
									</Node>
								</Node>
								<Node score="170.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.04036907106637955"/>
								</Node>
							</Node>
							<Node score="152.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.07410844601690769"/>
							</Node>
						</Node>
						<Node score="90.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.06172486953437328"/>
						</Node>
					</Node>
					<Node score="172.0">
						<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.03332746494561434"/>
						<Node score="206.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.033690162003040314"/>
							<Node score="190.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.08383549377322197"/>
								<Node score="185.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.03476797230541706"/>
								</Node>
							</Node>
						</Node>
						<Node score="168.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.04524166416376829"/>
						</Node>
					</Node>
				</Node>
				<Node score="109.0">
					<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.014447581954300404"/>
					<Node score="129.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.045241665095090866"/>
						<Node score="277.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.0024439042899757624"/>
							<Node score="257.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.001355799613520503"/>
							</Node>
						</Node>
						<Node score="235.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.02178823295980692"/>
						</Node>
						<Node score="150.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.012777803465723991"/>
						</Node>
					</Node>
					<Node score="109.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="9.933559340424836E-4"/>
						<Node score="200.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.0654514404013753"/>
						</Node>
						<Node score="141.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.0024336118367500603"/>
							<Node score="151.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.009147093165665865"/>
							</Node>
							<Node score="131.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.0011829473078250885"/>
							</Node>
							<Node score="139.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.05828498862683773"/>
							</Node>
						</Node>
					</Node>
					<Node score="48.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.012779631884768605"/>
					</Node>
					<Node score="85.0">
						<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.00454805395565927"/>
						<Node score="73.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.04655653145164251"/>
						</Node>
					</Node>
					<Node score="100.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.021027816459536552"/>
						<Node score="91.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.08176444098353386"/>
							<Node score="94.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.004132213536649942"/>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node score="249.0">
					<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.03413021191954613"/>
					<Node score="202.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.003148751042317599"/>
						<Node score="138.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.03394758328795433"/>
							<Node score="219.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.03564383741468191"/>
								<Node score="292.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.016704441513866186"/>
									<Node score="276.0">
										<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.002592261880636215"/>
									</Node>
								</Node>
								<Node score="245.0">
									<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.036285605281591415"/>
									<Node score="258.0">
										<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.015858298051171005"/>
									</Node>
								</Node>
								<Node score="206.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.010963361710309982"/>
									<Node score="202.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.021788232028484344"/>
									</Node>
								</Node>
								<Node score="214.0">
									<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.00936191133223474"/>
								</Node>
							</Node>
							<Node score="181.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.06034892052412033"/>
							</Node>
							<Node score="143.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.034308859962038696"/>
							</Node>
						</Node>
						<Node score="126.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.008448724169284105"/>
							<Node score="101.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.011595014715567231"/>
							</Node>
							<Node score="142.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.07101312652230263"/>
							</Node>
						</Node>
						<Node score="171.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.03421455156058073"/>
							<Node score="134.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.0761723741889"/>
							</Node>
						</Node>
						<Node score="233.0">
							<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
						</Node>
						<Node score="185.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.028994560707360506"/>
						</Node>
						<Node score="196.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.037595187313854694"/>
							<Node score="197.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.03595079109072685"/>
							</Node>
						</Node>
					</Node>
					<Node score="95.0">
						<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.09999285265803337"/>
						<Node score="259.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.06241284869611263"/>
							<Node score="144.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.034893790259957314"/>
								<Node score="174.0">
									<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
									<Node score="198.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.005541382357478142"/>
									</Node>
								</Node>
								<Node score="90.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.025710145011544228"/>
									<Node score="151.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.05660707596689463"/>
									</Node>
									<Node score="111.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.012655757367610931"/>
										<Node score="107.0">
											<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.01134862337494269"/>
										</Node>
									</Node>
								</Node>
								<Node score="131.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.017720657167956233"/>
									<Node score="144.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.013056944299023598"/>
									</Node>
								</Node>
								<Node score="164.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.03908670786768198"/>
									<Node score="161.0">
										<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.015858298051171005"/>
									</Node>
								</Node>
								<Node score="150.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.014942473731935024"/>
								</Node>
							</Node>
							<Node score="217.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.050825342535972595"/>
								<Node score="235.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.07351541519165039"/>
								</Node>
							</Node>
						</Node>
						<Node score="131.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.009982902556657791"/>
							<Node score="116.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.10045937448740005"/>
								<Node score="115.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.07452802360057831"/>
								</Node>
							</Node>
						</Node>
						<Node score="67.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.013419676572084427"/>
						</Node>
					</Node>
					<Node score="229.0">
						<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.0029365664813667536"/>
					</Node>
				</Node>
				<Node score="123.0">
					<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.0287580955773592"/>
					<Node score="220.0">
						<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.01150259212590754"/>
						<Node score="262.0">
							<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.00911348091904074"/>
						</Node>
					</Node>
					<Node score="179.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.032355932518839836"/>
					</Node>
					<Node score="142.0">
						<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.015858298051171005"/>
					</Node>
				</Node>
				<Node score="248.0">
					<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.057844193652272224"/>
					<Node score="297.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.06895248219370842"/>
						<Node score="292.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.002416542498394847"/>
							<Node score="281.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.08966054022312164"/>
								<Node score="283.0">
									<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.002592261880636215"/>
								</Node>
							</Node>
						</Node>
						<Node score="311.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.010814615990966558"/>
						</Node>
					</Node>
					<Node score="241.0">
						<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.08966054022312164"/>
					</Node>
				</Node>
			</Node>
			<Node score="272.0">
				<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.06870198622345924"/>
				<Node score="268.0">
					<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.01670804899185896"/>
					<Node score="192.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.11283024400472641"/>
						<Node score="259.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.07101312652230263"/>
							<Node score="272.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.019913214957341552"/>
							</Node>
						</Node>
						<Node score="68.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.06475206464529037"/>
							<Node score="128.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.024511689320206642"/>
								<Node score="197.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.038299404084682465"/>
									<Node score="242.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.041708444245159626"/>
										<Node score="265.0">
											<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.01762938022147864"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="85.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.0011913105845451355"/>
								<Node score="141.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.03871968574821949"/>
								</Node>
								<Node score="52.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.023151838686317205"/>
								</Node>
								<Node score="99.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.03513391129672527"/>
								</Node>
								<Node score="78.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="7.788077928125858E-4"/>
								</Node>
							</Node>
							<Node score="150.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.05368194915354252"/>
								<Node score="164.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.004658001358620822"/>
									<Node score="220.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.03960105963051319"/>
										<Node score="196.0">
											<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.0039491752395406365"/>
										</Node>
									</Node>
									<Node score="178.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.06034891679883003"/>
										<Node score="173.0">
											<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.028773690573871136"/>
										</Node>
										<Node score="180.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.04984027333557606"/>
										</Node>
									</Node>
								</Node>
								<Node score="122.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.05254765786230564"/>
								</Node>
							</Node>
							<Node score="137.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.04658939130604267"/>
								<Node score="174.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.026697740890085697"/>
								</Node>
							</Node>
							<Node score="122.0">
								<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
								<Node score="121.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.021311018615961075"/>
								</Node>
							</Node>
							<Node score="84.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.05260493978857994"/>
							</Node>
						</Node>
						<Node score="310.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.04660683870315552"/>
							<Node score="262.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.03313418664038181"/>
								<Node score="225.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="7.788091897964478E-4"/>
								</Node>
							</Node>
						</Node>
						<Node score="132.0">
							<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.04113556619267911"/>
						</Node>
					</Node>
					<Node score="317.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.012779632292222232"/>
					</Node>
				</Node>
				<Node score="243.0">
					<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.07399734109640121"/>
					<Node score="155.0">
						<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.09589407593011856"/>
						<Node score="283.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.01971717830747366"/>
							<Node score="248.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.03023191075772047"/>
								<Node score="221.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.05390389449894428"/>
									<Node score="225.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.029088017530739307"/>
									</Node>
								</Node>
								<Node score="236.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.05966094136238098"/>
								</Node>
							</Node>
							<Node score="265.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.02385928574949503"/>
							</Node>
						</Node>
						<Node score="139.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.018044818192720413"/>
							<Node score="212.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.03971920907497406"/>
							</Node>
							<Node score="173.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.06791665637865663"/>
							</Node>
						</Node>
						<Node score="186.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.08797760121524334"/>
							<Node score="215.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.03827231749892235"/>
								<Node score="281.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.048129571601748466"/>
								</Node>
								<Node score="166.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.008863447699695826"/>
									<Node score="151.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.04215956851840019"/>
									</Node>
									<Node score="178.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.050480918027460575"/>
										<Node score="208.0">
											<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.03625963628292084"/>
											<Node score="195.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="-6.574741564691067E-5"/>
											</Node>
											<Node score="202.0">
												<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.002592261880636215"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="275.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.025262121111154556"/>
									<Node score="232.0">
										<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.059743933379650116"/>
										<Node score="265.0">
											<SimplePredicate field="double(s6)" operator="lessOrEqual" value="9.933561086654663E-4"/>
										</Node>
										<Node score="237.0">
											<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.05260606110095978"/>
										</Node>
									</Node>
								</Node>
								<Node score="163.0">
									<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.003064409422222525"/>
								</Node>
								<Node score="198.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.0282786525785923"/>
								</Node>
								<Node score="222.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.047802217304706573"/>
								</Node>
							</Node>
							<Node score="258.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.05415152199566364"/>
								<Node score="281.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.025889037176966667"/>
								</Node>
								<Node score="232.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.03793908562511206"/>
								</Node>
								<Node score="246.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.0906198788434267"/>
									<Node score="248.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.05276969261467457"/>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
					<Node score="296.0">
						<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
						<Node score="280.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.004460445838049054"/>
							<Node score="270.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.0017505218856967986"/>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node score="245.0">
					<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.03787839040160179"/>
					<Node score="273.0">
						<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.018382356502115726"/>
					</Node>
					<Node score="217.0">
						<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.1160210520029068"/>
						<Node score="230.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.08401907794177532"/>
						</Node>
					</Node>
					<Node score="242.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.03444336913526058"/>
					</Node>
				</Node>
				<Node score="310.0">
					<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.03829940315335989"/>
					<Node score="303.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.06312496028840542"/>
					</Node>
				</Node>
			</Node>
			<Node score="220.0">
				<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.022485405206680298"/>
				<Node score="261.0">
					<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.0317962309345603"/>
					<Node score="341.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.01394774322398007"/>
						<Node score="332.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.10804212465882301"/>
							<Node score="321.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.03989217523485422"/>
							</Node>
						</Node>
						<Node score="336.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.026835476979613304"/>
						</Node>
						<Node score="346.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.019632837269455194"/>
						</Node>
					</Node>
					<Node score="274.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.004166220314800739"/>
					</Node>
				</Node>
				<Node score="308.0">
					<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.03670743107795715"/>
					<Node score="270.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.006827982608228922"/>
						<Node score="275.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.021703890524804592"/>
							<Node score="281.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.057295050006359816"/>
							</Node>
						</Node>
						<Node score="263.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.027931496500968933"/>
							<Node score="258.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.02536202222108841"/>
							</Node>
						</Node>
						<Node score="277.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.012430647853761911"/>
							<Node score="275.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.08248905651271343"/>
							</Node>
						</Node>
					</Node>
					<Node score="295.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.01669215876609087"/>
					</Node>
					<Node score="310.0">
						<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.09245120361447334"/>
					</Node>
				</Node>
			</Node>
			<Node score="128.0">
				<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.024207722395658493"/>
			</Node>
			<Node score="306.0">
				<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.059968214482069016"/>
			</Node>
			<Node score="180.0">
				<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.07140917330980301"/>
				<Node score="233.0">
					<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.04448547773063183"/>
					<Node score="252.0">
						<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.07462995126843452"/>
					</Node>
					<Node score="243.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.0010620104148983955"/>
						<Node score="242.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.04127431474626064"/>
						</Node>
					</Node>
					<Node score="237.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.02286863513290882"/>
					</Node>
				</Node>
				<Node score="220.0">
					<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.005383061245083809"/>
					<Node score="233.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.04183993861079216"/>
					</Node>
				</Node>
			</Node>
			<Node score="264.0">
				<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.04002171941101551"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
